<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>デモページ | CLOSET LAND</title>
    <link rel="stylesheet" href="reset.css" />

    <style>
      img {
        max-width: 100%;
      }
      .photo-list {
        padding: 500px 0;
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .photo-list li {
        width: 49%;
        margin-right: 2%;
        margin-bottom: 2%;
      }
      @media screen and (max-width: 768px) {
        .photo-list li:nth-child(2n) {
          margin-right: 0;
        }
      }
      @media screen and (min-width: 769px) {
        .photo-list li {
          width: 32%;
          margin-right: 2%;
          margin-bottom: 2%;
        }
        .photo-list li:nth-child(3n) {
          margin-right: 0;
        }
      }
      .photo-list .js-modal-open img:hover {
        opacity: 0.6;
        transition: 0.3s;
      }

      /* モーダル */
      body.fixed {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal * {
        text-shadow: none;
        color: #333;
      }

      .modal-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
        background: rgba(16, 16, 16, 0.6);
      }

      .modal-content {
        position: relative;
        z-index: 2;
        padding: 50px 0;
        width: 80vw;
        max-height: 90vh;
        max-width: 1100px;
        box-sizing: border-box;
      }

      .modal-inner {
        position: relative;
        background: #fff;
        padding: 5vw;
      }

      @media screen and (min-width: 1100px) {
        .modal-inner {
          padding: 100px;
        }
      }

      .modal-item {
        font-size: 16px;
        word-break: break-all;
      }

      .modal-photo img {
        border: 1px solid #aaaaaa;
      }

      .modal .btn-close {
        margin: 11px auto 0;
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 200px;
        height: 56px;
        z-index: 2;
      }

      .modal .btn-close:hover {
        cursor: pointer;
      }

      .modal.is_close > * {
        pointer-events: none;
      }

      .modal.is_close {
        pointer-events: none;
        visibility: hidden;
        -webkit-transition: visibility 0.3s;
        transition: visibility 0.3s;
      }

      .modal.is_close .modal-bg,
      .modal.is_close .modal-content {
        opacity: 0;
        -webkit-transition: 0.3s opacity 0s;
        transition: 0.3s opacity 0s;
      }

      .modal.is_open {
        visibility: visible;
      }

      .modal.is_open .modal-bg {
        opacity: 1;
        -webkit-transition: 0.3s opacity 0s;
        transition: 0.3s opacity 0s;
      }

      .modal.is_open .modal-content {
        pointer-events: none;
        opacity: 1;
        -webkit-transition: 0.3s opacity 0.3s;
        transition: 0.3s opacity 0.3s;
      }

      .modal.is_open .btn-close,
      .modal.is_open .modal-inner {
        pointer-events: auto;
      }

      @media screen and (min-width: 769px) {
        .modal.is_open .js-modal-close {
          pointer-events: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>JavaScript(Vanilla JS)のモーダル</h1>
    <h2>モーダルコンテンツ全体をスクロール</h2>
    <p>※「ダミー画像4」をクリックするとわかりやすいです。</p>

    <ul class="photo-list">
      <li class="photo js-modal-open" data-target="modal01">
        <img
          src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像1"
        />
      </li>
      <li class="photo js-modal-open" data-target="modal02">
        <img
          src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像2"
        />
      </li>
      <li class="photo js-modal-open" data-target="modal03">
        <img
          src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像3"
        />
      </li>
      <li class="photo js-modal-open" data-target="modal04">
        <img
          src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像4"
        />
      </li>
      <li class="photo js-modal-open" data-target="modal05">
        <img
          src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像5"
        />
      </li>
    </ul>

    <!-- モーダルコンテンツ -->
    <article id="modal01" class="modal js-modal is_close">
      <div class="modal-bg js-modal-close"></div>
      <div class="modal-content">
        <div class="modal-inner">
          <div class="modal-item">
            <div class="modal-photo">
              <img
                src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像1"
              />
            </div>
          </div>
        </div>
        <div class="btn-close js-modal-close">close</div>
      </div>
    </article>
    <article id="modal02" class="modal js-modal is_close">
      <div class="modal-bg js-modal-close"></div>
      <div class="modal-content">
        <div class="modal-inner">
          <div class="modal-item">
            <div class="modal-photo">
              <img
                src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像2"
              />
            </div>
            <p><a href="./">あああ</a>text</p>
          </div>
        </div>
        <div class="btn-close js-modal-close">close</div>
      </div>
    </article>
    <article id="modal03" class="modal js-modal is_close">
      <div class="modal-bg js-modal-close"></div>
      <div class="modal-content">
        <div class="modal-inner">
          <div class="modal-item">
            <div class="modal-photo">
              <img
                src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像3"
              />
            </div>
            <p>
              texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
            </p>
          </div>
        </div>
        <div class="btn-close js-modal-close">close</div>
      </div>
    </article>
    <article id="modal04" class="modal js-modal is_close">
      <div class="modal-bg js-modal-close"></div>
      <div class="modal-content">
        <div class="modal-inner">
          <div class="modal-item">
            <div class="modal-photo">
              <img
                src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像4"
              />
            </div>
            <p>
              texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br />texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br />texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br />texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext<br />
            </p>
          </div>
        </div>
        <div class="btn-close js-modal-close">close</div>
      </div>
    </article>
    <article id="modal05" class="modal js-modal is_close">
      <div class="modal-bg js-modal-close"></div>
      <div class="modal-content">
        <div class="modal-inner">
          <div class="modal-item">
            <div class="modal-photo">
              <img
                src="http://placehold.jp/24/cccccc/ffffff/350x350.png?text=ダミー画像5"
              />
            </div>
            <p>text</p>
          </div>
        </div>
        <div class="btn-close js-modal-close">close</div>
      </div>
    </article>

    <script>
      /*  モーダル開閉
----------------------------------------------------------*/
      function modalOpen(e) {
        var scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop;
        var target = e.currentTarget.dataset.target;
        var modal = document.getElementById(target);
        modal.classList.toggle("is_open");
        modal.classList.remove("is_close");
        document.querySelector("body").dataset.top = scrollTop;
        document.querySelector("body").classList.add("fixed");
        document.querySelector("body").style.top = -scrollTop + "px";
      }

      function modalClose() {
        var scrollPos = document.querySelector("body").dataset.top;
        for (
          var i = 0;
          i < document.querySelectorAll(".js-modal").length;
          i++
        ) {
          if (
            document
              .querySelectorAll(".js-modal")
              [i].classList.contains("is_open")
          ) {
            document.querySelectorAll(".js-modal")[i].classList.add("is_close");
          }
          document.querySelectorAll(".js-modal")[i].classList.remove("is_open");
          document.querySelector("body").classList.remove("fixed");
          document.querySelector("body").style.top = "";
          window.scrollTo(0, scrollPos);
        }
      }

      function modalEvent() {
        var openBtn = document.querySelectorAll(".js-modal-open");
        Array.prototype.forEach.call(openBtn, function (modalOpenElement) {
          modalOpenElement.addEventListener("click", modalOpen);
        });
        var closeBtn = document.querySelectorAll(".js-modal-close");
        Array.prototype.forEach.call(closeBtn, function (modalCloseElement) {
          modalCloseElement.addEventListener("click", modalClose);
        });
      }
      modalEvent();
    </script>
  </body>
</html>
